language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GXnys57F2Gn7w0vxjMUX6cqUFnxvkIlW+SA6wHDEpjnxlRsxPA0atWQHQlsa/+FWi20IZrQvNTvDzcxJeX50bQKlHK6bVciDJbbBOr8WQVE56zz+lF9udVIAb42jQMp7sdfv467C4U1dH2UmzlmMjG6iWE/8TPLTKNhgkRDXk7MySTTW+3tqfLnQhJDPu4XYllcWsZDqRSQ77iqbVcyFigdpSFbpDWL6lV66xHDJYTHaQcU9ZGcOMpbVnGjp6o0DqA4vxG6SK85OGLOAeTYTinYBpXI2CLlbh9VxRNc+iw2P/w82zr7r+Q8ghdBgjKaGdafewLNIubii9nUnYgUDSg+Lr2iZ0Rj0Z6ZtoVG3jv36tqya1BCWUa7MZfnCKdz++X7HjLx4dLu2f288JB5IdDx3C4P1dmY5sWh19mpeuLaK40v5DfZee7bm03T4sZp354BdqL6+KrFn+/SuKv9iVmi2rvZW9VudTv/a7EmNxnqvReq8hJDI85uNf9Tt7vx003RICgphWJ/6GZz4i79wgd1MiRTgVSS1HqJQH35SHX9U3VA0w1OFINo0gs6zW6YfPOz90Ca4RbkhXBzVFsY15HaDc6P5NQxM/Z5fvbtnWLlcRyR6tq0tyVaUDFwLVtSzfWjZW2mxMQ8E/cc6225xpnfKwTTuVUgxktnW0IDxLuI=
  app: vast-depths-27891
  on:
    repo: Blakesters/ScoreSearch 
